PDFViewer/PDFViewer/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PDFViewer"
             x:Class="PDFViewer.MainPage"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">

    <ContentPage.Resources>
        <OnPlatform x:TypeArguments="x:String" x:Key="ArrowIcon">
            <On Platform="Android" Value="arrows.ttf#arrows"/>
            <On Platform="iOS" Value="arrows" />
        </OnPlatform>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:PDFViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <!--<Entry x:Name="SearchEntry" Placeholder="Enter the URL path" IsVisible="{Binding NeedToVisibleEntry}"/>-->
            <Button Text="Load PDF File" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="OnLoadDocument"/>
        </StackLayout>

        <local:ExtendedPDFViewer x:Name="PDFViewer" Grid.Row="1">
            <local:ExtendedPDFViewer.Content>
                <CarouselView x:Name="CarouselView" ItemsSource="{Binding Items}" ItemSizingStrategy="MeasureFirstItem" Scrolled="CarouselView_Scrolled">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="0" RowSpacing="0" WidthRequest="{Binding Width, Source= {x:Reference PDFViewer}}">
                                <Grid.GestureRecognizers>
                                    <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated"/>
                                </Grid.GestureRecognizers>
                                <StackLayout>
                                    <Label x:Name="lblPdfName" Text="Sample PDF"/>
                                    <local:ExtendedImage BitMapImage="{Binding PageData}" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </local:ExtendedPDFViewer.Content>
        </local:ExtendedPDFViewer>

        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                     Orientation="Horizontal" BackgroundColor="Transparent" IsVisible="{Binding NeedToVisibleFooter}">
            <Grid RowSpacing="0" BackgroundColor="Transparent" Margin="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer x:Name="LeftArrow" Tapped="LeftArrow_Tapped"/>
                </Grid.GestureRecognizers>
                <Label FontFamily="{StaticResource ArrowIcon}" Text="C" HorizontalTextAlignment="End" VerticalTextAlignment="Center" 
                           TextColor="Black" FontSize="Large"
                           BackgroundColor="Transparent"/>
            </Grid>

            <Grid RowSpacing="0" BackgroundColor="Transparent" Margin="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding CurrentPage, Source={x:Reference PDFViewer}}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                           TextColor="Black" FontSize="Large"
                           BackgroundColor="Transparent"/>
            </Grid>

            <Grid RowSpacing="0" BackgroundColor="Transparent" Margin="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer x:Name="RightArrow" Tapped="RightArrow_Tapped"/>
                </Grid.GestureRecognizers>
                <Label FontFamily="{StaticResource ArrowIcon}" Text="B" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                           TextColor="Black" BackgroundColor="Transparent" FontSize="Large"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
